# k-mall

./: pom.xml
k-mall-common/: pom.xml
k-mall-common/src/main/java/com/kelvin/common/annotation/: Log.java
k-mall-common/src/main/java/com/kelvin/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
k-mall-common/src/main/java/com/kelvin/common/exception/: BaseException.java
k-mall-framework/: pom.xml
k-mall-framework/src/main/java/com/kelvin/framework/aspect/: LogAspect.java
